(in-package :hx)

(defparameter hsido-id-base
  '(("1020000001" . "支援レベル")
    ("1020000002" . "行動変容ステージ")
    ("1020000003" . "保健指導コース名")
    ("1022000013" . "初回面接の実施時間")
    ("1021000020" . "継続的支援予定期間")
    ("1021001031" . "目標腹囲")
    ("1021001032" . "目標体重")
    ("1021001033" . "目標収縮期血圧")
    ("1021001034" . "目標拡張期血圧")
    ("1021001050" . "一日の削減目標エネルギー量")
    ("1021001051" . "一日の運動による目標エネルギー量")
    ("1021001052" . "一日の食事による目標エネルギー量")
    ("1042000116" . "6か月後の評価ができない場合の確認回数")
    ("1042001031" . "6か月後の評価時の腹囲")
    ("1042001032" . "6か月後の評価時の体重")
    ("1042001033" . "6か月後の評価時の収縮期血圧")
    ("1042001034" . "6か月後の評価時の拡張期血圧")
    ("1042001042" . "6か月後の評価時の保健指導による生活習慣の改善（栄養・食生活）")
    ("1042001041" . "6か月後の評価時の保健指導による生活習慣の改善（身体活動）")
    ("1042001043" . "6か月後の評価時の保健指導による生活習慣の改善（喫煙）")))

(defparameter hsido-id
  (iter (for pair :in hsido-id-base)
	(shash pair :condition t
	       :key #'car :value #'cdr)))
